<!DOCTYPE html>
<html>
    <head>
        <title>
            final project-webpage
        </title>
        <style>
       #navi{
           background: aqua;
           height: 40px;
           font-size: larger;
           text-align: center;
           padding: 20px;
           width: 1400px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            }
        .border{
            font-size: larger;
            padding: 30px;
           color: rgb(255, 0, 179);
        }
        #Diary{
            padding: 5px;
            margin-bottom: 2px;
            text-align: center;
            font-size: x-large;
            color: #f30303;
        }
        
        .images{
            padding: 20px;
        }
        .names{
            font-size: x-large;
            text-align: center;
        }
        
        </style>
    </head> 
    <body style="margin: 0;">
     <div id="navi">
      
         <a href="http://127.0.0.1:5500/HTML/final%20project.html"target="_blank"><span class="border">TRIPS</span></a>
     
      
        <a href=""target="_blank"> <span class="border">ABOUT</span></a>
      
      
       <a href="http://127.0.0.1:5500/HTML/contact%20page.html?full+name=jayarajaf32r234&user-mail=&contact-number="target="_blank"> <span class="border">CONTACT</span></a> 
  
</div>

<div >
     <img style="margin-left: -10px;"src="fit.jpeg" alt="Beautiful-palces "width="1400px">
</div>

<div id="Diary">
    <p>MY TRAVEL DIARY</p>
</div>
<table>
    
    <tr >
        <td class="images"><a href="http://127.0.0.1:5500/HTML/Meteora,%20Greece.html"target="_blank"><img src="temp.jpeg"width="400px"height="300px"></a></td>
        <td class="images"><a href="http://127.0.0.1:5500/HTML/Maldives%20.html"target="_blank"><img src="fit2.jpeg"width="400px"height="300px"></a></td>
        <td class="images"><a href="http://127.0.0.1:5500/HTML/The%20Hashemite%20Kingdom%20-%20Jordan.html"target="_blank"><img src="fit3.jpeg"width="400px"height="300px"></a></td>
    </tr>
    <tr>
        <td class="names">Cambodia</td>
        <td class="names">Maldives </td>
        <td class="names">The Hashemite Kingdom - Jordan</td>
    </tr>
    <tr >
        <td class="images"><a href="http://127.0.0.1:5500/HTML/Egypt.html"target="_blank"><img src="fit4.jpeg"width="400px"height="300px"></a></td>
        <td class="images"><a href=""target="_blank"><img src="pic6.jpg"width="400px"height="300px"></a></td>
        <td class="images"><a href=""target="_blank"><img src="pic7.jpg"width="400px"height="300px"></a></td>
    </tr>
    <tr>
        <td class="names">Egypt </td>
        <td class="names">Neuschwanstein Castle</td>
        <td class="names">Aogashima Volcano</td>
    </tr>
    <tr >
        <td class="images"><a href=""target="_blank"><img src="pic11.jpg"width="400px"height="300px"></a></td>
        <td class="images"><a href=""target="_blank"><img src="pic12.jpg"width="400px"height="300px"></a></td>
        <td class="images"><a href=""target="_blank"><img src="pic13.jpg"width="400px"height="300px"></a></td>
    </tr>
    <tr>
        <td class="names">Faroe Islands</td>
        <td class="names">Lake Tekapo</td>
        <td class="names">Venice</td>
    </tr>


</table>



    </body>
</html>