<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            #heading{
                text-align: center;
                font-size:x-large ;
                padding: 10px;
                padding-bottom: 20px;
                border-bottom: 1px solid black;

            }
            #background{
                background-color: aqua;
            }
            #login-background{
                background-color: antiquewhite;
                margin: auto;
                width: 400px;
                height: 350px;
                margin-top: 100px;
                border-radius: 20px;
            }
            .style{
                border: none;
                border-bottom: 1px solid black;
                padding-top: 20px ;
                margin-left: 20px;
                margin-right: 40px;
                padding-top: 30px 
                

            }
            
            .l{
                padding: 10px;
                width: 320px;
                margin-left: auto;
                padding-bottom: 10px;
                border: none;
                background-color:antiquewhite;
            }
            #b{
                border: none;
                margin-left: 170px;
                margin-left: auto;
                background-color:aqua;
                font-size: large;
                font-weight: 300;
            }
            #w{
                background-color: aqua;
                padding: 10px;
                margin: auto;
            width: 60px;
            }
        </style>
    </head>
    <body id="background">
       
        <form id="login-background">
            <h1 id="heading">Login</h1>

            <div class="style">
                <input type="text" class="l"name="user-name" placeholder="Username">
            </div>
            <div class="style">
                <input type="password"class="l" name="user-password" placeholder="password">
            </div>
           <a href=""target="_blank"> <p style="margin-left: 25px; padding: 2px;">Forget password?</p></a>
            <div id="w">
                <input type="submit" id="b"value="Login">
            </div>
        </form>



    </body>
</html>