<!DOCTYPE html>
<html>
    <head>
        <title>
            Meteora, Greece
        </title>
        <style>
       #navi{
           background: aqua;
           height: 40px;
           font-size: larger;
           text-align: center;
           padding: 20px;
           width: 1400px;
           margin: -10px;

            }
        .border{
            font-size: larger;
            padding: 30px;
           color: rgb(255, 0, 179);
        }
        #temp{
            margin-left: 30px;
            margin-right: 30px;
            font-size: larger;

        }
        
        
        </style>
    </head> 
    <body>
        <div id="navi">
      
            <a href="http://127.0.0.1:5500/HTML/final%20project.html"><span class="border">TRIPS</span></a>
        
         
           <a href=""target="_blank"> <span class="border">ABOUT</span></a>
         
         
          <a href="http://127.0.0.1:5500/HTML/contact%20page.html?full+name=jayarajaf32r234&user-mail=&contact-number="target="_blank"> <span class="border">CONTACT</span></a> 
     
   </div>
        <img style="margin-left: -10px;"src="temp.jpeg"width="1500px"height="480px">
  
       <p style="text-align: center;font-size: x-large;">Cambodia</p><br>
      <div id="temp">
       <p>Cambodia is one of the most fascinating Southeast Asian destinations, which can best be explored by opting for Cambodia tour packages, designed by us in a meticulous manner. The place has gems like rich history and culture, busy cities, traditional villages, thick jungles and ancient Khmer temples. During your Cambodia tours, do not miss visiting Angor Wat, the biggest Hindu temple complex. The site of River Mekong flowing towards Tonle Sap Lake is a memorable one and must be visited.<br>
        <br>

        Cambodia holiday packages are incomplete without a visit to the pristine Sihanoukville beach. Other attractions include capital city Phnom Penh, Kirirom, Rattanakiri, and Kampot. Baypn and the ruins of Khmer empire are unmissable too.</p>
    </div>

    </body>
</html>